# android_prototyping

./: README.md  build.gradle
Spotify/Android-Streaming-Good/: build.gradle  settings.gradle
Spotify/Android-Streaming-Good/app/: build.gradle
Spotify/Android-Streaming-Good/app/src/main/: AndroidManifest.xml
Spotify/Android-Streaming-Good/app/src/main/java/com/example/colecofer/android_streaming_good/: DemoActivity.java  (+2 more)
Spotify/Android-Streaming-Good/app/src/main/res/layout/: activity_demo.xml
Spotify/Android-Streaming-Good/app/src/main/res/values/: strings.xml
Spotify/Spotify_Async_Requests/: build.gradle  local.properties
Spotify/Spotify_Async_Requests/app/: build.gradle
Spotify/Spotify_Async_Requests/app/src/main/: AndroidManifest.xml
Spotify/Spotify_Async_Requests/app/src/main/res/anim/: scollinganimationfile.xml
Spotify/Spotify_Async_Requests/app/src/main/res/layout/: activity_main.xml
Spotify/Spotify_Async_Requests/app/src/main/res/values/: strings.xml
Spotify_Play_Song/app/src/main/java/com/example/colecofer/spotify_play_song/: MainActivity.java  SpotifyRequest.java  SpotifyRequestCallBack.java
Spotify_Play_Song/app/src/test/java/com/example/colecofer/spotify_play_song/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/colecofer/spotify_play_song/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colecofer/spotify_play_song/: GeniusRequest.java  LocalSpotifyPlayer.java  MainActivity.java  SpotifyRequest.java
app/src/main/res/layout/: activity_main.xml
(+7 files in other folders)
